<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red {
            background-color: tomato;
            left: 10px;
            top: 10px;
            z-index: 100;
        }

        .green {
            background-color: springgreen;
            left: 50px;
            top: 50px;
            z-index: 50;
        }

        .blue {
            background-color: skyblue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }

        body>div
        {
            width: 400px;
            height: 100px; /*자식이 absolute면 부모는 높이 있어야 그 영역이 잡힘*/
            border: 3px solid black;

            position: relative; /*자식이 absolute면 부모는 static이 아니어야 함(보통은 relative)*/
            overflow: scroll;
            /* overflow-x: hidden;
            overflow-y: hidden; */
            
            /*부모 태그가 자식 태그가 더 크면 숨김
            단, 부모의 position이 static이면(자식이 absolute일 때)
            그 자식 태그는 body를 부모로 인식함.*/
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>

</html>