<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*중앙 정렬공식*/
            /*너비 지정하고 margin값을 0 auto로 둔다.*/
            width: 960px;
            margin: 0 auto;
        }

        #Aside {
            width: 290px;
            float: left;
            background-color: lightseagreen;
            border: 5px solid white;
        }

        #Section {
            width: 650px;
            float: right;
            background-color: lightslategray;
            border: 5px solid white;
        }

        #Contents {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="Header">
        <h1>Header</h1>
    </div>
    <div id="Navigation">
        <h1>Navigation</h1>
    </div>
    <div id="Contents">
        <div id="Aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quidem.</p>
        </div>
        <div id="Section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, accusamus voluptas delectus adipisci
                tempore nisi officiis a, consectetur perspiciatis aut, accusantium temporibus ipsum numquam pariatur?
            </p>
        </div>
    </div>
    <div id="Footer">
        <h1>Footer</h1>
    </div>
</body>

</html>