<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* 기본 초기화 */
            margin: 0;
            padding: 0;
        }

        .container {
            /* 너비 고정 and 중앙 정렬 */
            width: 960;
            margin: 0 auto;
            padding-top: 10px;

            /* 그리드 구성하기 */
            display: grid;
            grid-template: 70px 1fr 70px / 200px 1fr;
            gap: 5px;
        }

        [class*=cell] {
            box-sizing: border-box;
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        .cell-header {
            grid-column: 1/3;
        }

        .cell-footer {
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cell-header">
            <h1>Header</h1>
        </div>
        <div class="cell-aide">
            <h2>Aside</h2>
        </div>
        <div class="cell-content">
            <h1>Content</h1>
        </div>
        <div class="cell-footer">
            <h1>footer</h1>
        </div>
    </div>
</body>

</html>