<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 하는 코드 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            height: 60px;
            line-height: 60px;
            background-color: red;
            padding-left: 20px;
            border-bottom: 1px solid black;
        }

        .wrap{
            overflow: hidden;
        }

        .aside {
            float: left;
            width: 200px;
        }

        .section {
            float: left;
            width: 100%;
            margin-right: -200px;
        }

        .inner-section {
            padding-right: 200px;
            padding-left: 20px;
        }

        body {
            min-width: 600px;
        }

        .header {
            position: fixed;
            left: 0;
            right: 0;
        }

        .wrap {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>하이</h1>
    </div>
    <div class="wrap">
        <div class="aside">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus blanditiis, molestias assumenda
                labore quod fugiat. Iure, incidunt vero! Ex voluptatem ipsum perferendis placeat consequuntur
                reprehenderit cumque, laboriosam ad qui?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat beatae molestiae, delectus
                dignissimos voluptas veritatis a porro unde modi natus pariatur odio aperiam dolore? Sapiente sit
                necessitatibus aperiam eum.</p>
        </div>
        <div class="section">
            <div class="inner_section">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias necessitatibus consequuntur qui
                    dolorem reiciendis voluptas animi unde ipsam quod.</p>
            </div>
        </div>
    </div>

</body>

</html>