<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
        }

        .box:nth-child(2) {
            background-color: orangered;
        }

        .box:nth-child(3) {
            background-color: yellow;
        }

        .box:nth-child(4) {
            background-color: green;
        }

        .box:nth-child(5) {
            background-color: blue;
        }

        .box:nth-child(6) {
            background-color: navy;
        }

        .box:nth-child(1) {
            transform: translate3d(0px, 0px, 100px);
        }

        .box:nth-child(2) {
            transform: rotateY(90deg) translate3d(0px, 0px, 100px);
        }

        .box:nth-child(3) {
            transform: rotateY(180deg) translate3d(0px, 0px, 100px);
        }

        .box:nth-child(4) {
            transform: rotateY(270deg) translate3d(0px, 0px, 100px);
        }

        .box:nth-child(5) {
            transform: rotateY(90deg) translate3d(0px, 0px, 100px);
        }

        .box:nth-child(6) {
            transform: rotateY(270deg) translate3d(0px, 0px, 100px);
        }

        .wrap {
            transform-style: preserve-3d;
        }

        @keyframes animation_3d {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        .wrap {
            animation-name: animation_3d;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            left: 100px;
            top: 100px;
        }

        .box{
            /* 투명도 */
            opacity: 0.4;
        }

        body{ 
            /* 원근법 */
            -webkit-perspective: 500;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>